<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="warning">Advertencia</string>
	<string name="error">Error</string>
    <string name="app_name">VTA Drones</string>
    <string name="action_findme">Búscame</string>
    <string name="default_project_name">_VTADRONES_DEFAULT_PROJECT_</string>
	<string name="delete">Borrar</string>
	<string name="update">Actualizar</string>
	<string name="default_layer_name">OpenStreetMap</string>
	<string name="project_exists_title">Existe Proyecto</string>
	<string name="project_already_exists">Ya existe proyecto. Por favor, cree un nuevo proyecto con un nombre diferente.</string>
	<string name="project_creation_failed">creacion del proyecto fallido</string>
	<string name="project_creation_failed_message">No pudo crear el proyecto. Comprobar para ver si usted esta fuera de espacio en disco.</string>
	<string name="create_project_progress">Creando de proyecto.</string>
	<string name="create_project_msg">Proyecto que se esta creando&#8230;</string>
	<string name="error_aoi_create_project">Debe crear un proyecto antes de seleccionar un área de interés.</string>
	<string name="error_creating_project">Error</string>
	<string name="error_creating_project_msg">No se pudo crear el proyecto!</string>
	<string name="error_loading_features">Error</string>
	<string name="error_loading_features_msg">No se pudo crear el proyecto!</string>
	<string name="error_adding_layers">Error</string>
	<string name="error_adding_layers_msg">No se pudo agregar capas seleccionadas!</string>
	<string name="adding_layers">Adición de capas</string>
	<string name="adding_layers_msg">Adición de capas al mapa&#8230;</string>
	<string name="feature_dialog_title">Elemento</string>
	<string name="latitude">Latitud</string>
	<string name="longitude">Longitud</string>
	<string name="example_longitude">ex. </string>
	<string name="example_latitude">ex. </string>
	<string name="back">Atrás</string>
	<string name="edit_attributes">Editar</string>
	<string name="done_editing">Guardar</string>
	<string name="delete_feature">Borrar</string>
	<string name="edit_feature">Mapa</string>
	<string name="cancel">Cancelar</string>
	<string name="update_feature_title">Actualizar</string>
	<string name="update_feature_msg">Actualizar este elemento?</string>
	<string name="updating">Actualización</string>
	<string name="updating_msg">Actualización en curso&#8230;</string>
	<string name="insert_feature_title">Seleccionar capa para insertar.</string>
	<string name="insert_layer_title">Inserción en:</string>
	<string name="insert_layer_text">Moda: Inserción</string>
	<string name="feature_saved">Elemento guardado</string>
	<string name="feature_saved_msg">El elemento se ha guardado.</string>
	<string name="return_to_map">Volver al Mapa</string>
	<string name="picture_source">Seleccionar la Fuente</string>
	<string name="select_picture_source">Añadir una foto…</string>
	<string name="from_camera">Desde la Cámara</string>
	<string name="from_library">Desde el Álbum</string>
	<string name="review_feature">Revise Elemento</string>
	<string name="insert_feature_warning">Insertar el elemento</string>
	<string name="insert_feature_warning_msg">Inserte el Elemento?</string>
	<string name="delete_feature_warning">Eliminar elemento</string>
	<string name="delete_feature_warning_msg">¿Seguro que quieres borrar este elemento?</string>
	<string name="deleting_msg">Eliminación en curso&#8230;</string>
	<string name="sync_in_progress">Sincronización</string>
	<string name="sync_in_progress_msg">Sincronización en curso&#8230;</string>
	<string name="error_syncing">Error</string>
	<string name="error_syncing_msg">Incapaz de sincronizar</string>
	<string name="project_incomplete_msg">Proyecto no está disponible sin conexión. \n \nPor favor, seleccione un área de interés.</string>
	<string name="click_me">( Clic Aquí )</string>
	<string name="media">fotos</string>
	<string name="take_picture">Tomar la foto</string>
	<string name="initializing">Inicializar</string>
	<string name="please_wait">Por favor, espere&#8230;</string>
	<string name="update_aoi_alert">Áreas de interés</string>
	<string name="update_aoi_alert_msg">Actualización de su área de interés también se sincronizará los cambios que ha realizado.</string>
	<string name="error_updating_aoi">Error</string>
	<string name="error_updating_aoi_msg">No se pudo actualizar el área de interés!</string>
	<string name="loading_feature_info">El elemento se está cargando&#8230; Por favor, espere&#8230;</string>
	<string name="loading">Cargando</string>
	<string name="no_network">Sin conexión a la red</string>
	<string name="check_network_connection">Compruebe su conexión de red.</string>
	<string name="layers_limit">Capa límite alcanzado</string>
	<string name="too_many_layers">Usted ha llegado a las capas máximos por proyecto.</string>
	
	<string name="downloading_schemas">Descarga de esquemas</string>
	<string name="downloading_tiles">Descarga de Teselas</string>
	<string name="tile_cache_warning">Teselas para descargar:</string>
	<string name="syncing_media_title">Sincronizar Fotos</string>
	<string name="syncing_vector_data">Sincronización de datos vectoriales</string>
	<string name="downloaded">Descargado: </string>
	<string name="uploaded">Subido: </string>
	<string name="form_error_date">Por favor, introduzca una fecha válida.</string>
	<string name="form_error_integer">Por favor, introduzca un entero válido.</string>
	<string name="form_error_double">Por favor, introduzca un número válido.</string>
	<string name="form_error_long">Por favor, introduzca un número válido.</string>
	<string name="form_error_float">Por favor, introduzca un número válido.</string>
	<string name="form_error_bool">Por favor introduzca verdadero o falso.</string>
	<string name="check_errors">Las entradas no válidas</string>
	<string name="check_errors_msg">Por favor, corrija los errores antes de continuar.</string>
	<string name="loading_layers_please_wait">Cargando capas de servidor. Por favor, espere.</string>
	
    <!-- MAP ACTIVITY STRINGS -->
    <string name="map_activity_name">VTADrones</string>
    <string name="action_new_feature">Dibujar</string>
    <string name="action_servers">Servidores</string>
    <string name="action_projects">Proyectos</string>
    <string name="action_aoi">Área de Interés</string>
    <string name="action_language">Idioma</string>
    <string name="layers_button">Capas</string>
    <string name="sync_button">Sincroniza</string>
    <string name="location_button">Búscame</string>
	<string name="aoi_button">Zoom en área de interés</string>
	
    <!-- PROJECTS ACTIVITY STRINGS -->
    <string name="projects_activity_name">Proyectos</string>
    <string name="delete_project">Eliminar proyecto</string>
    <string name="action_new_project">Nuevo proyecto</string>
    <string name="switch_project_title">Interruptor de Proyecto</string>
    <string name="switch_project">Cambie a este proyecto?</string>

    <!-- LAYERS DIALOG STRINGS -->
    <string name="layers_dialog_title">Capas</string>
    <string name="add_layers_button">Añadir capas</string>
    <string name="action_add_layers">Añadir capas</string>
    <string name="layer_visibility_off">Off</string>
    <string name="layer_visibility_on">On</string>
    <string name="remove_layer">Eliminar la capa</string>

    <!-- LAYER INFO DIALOG STRINGS -->
    <string name="layer_info_dialog_title">Información de capa</string>

    <!-- ADD LAYERS DIALOG STRINGS -->
    <string name="add_layers_dialog_title">Añadir capas</string>
    <string name="layer_filter_hint">Filtrar</string>
    <string name="action_add_server">Añadir servidor</string>
    <string name="choose_server">Servidor</string>

    <!-- WELCOME DIALOG STRINGS -->

    <string name="welcome_dialog_title">Bienvenido</string>
    <string name="must_create_project">Antes de editar, primero debe crear un proyecto.</string>
    <string name="create_project_question">¿Desea crear una ahora?</string>

    <!-- PROJECT NAME DIALOG STRINGS -->

    <string name="project_name_dialog_title">Nombre del proyecto</string>
    <string name="choose_project_name">Introduzca el nombre del proyecto.</string>
    <string name="choose_name_hint">Nuevo nombre de proyecto*</string>

    <!-- SERVER DIALOG STRINGS -->

    <string name="server_dialog_title">Servidores</string>
    <string name="add_server_button">Añadir servidor</string>
    <string name="delete_server_alert">Esto eliminará todas las capas en todos los proyectos asociados con este servidor.</string>
	<string name="update_server_alert">¿Está seguro que desea actualizar el servidor? Cambios no válidos pueden producir errores de sincronización.</string>
	<string name="deleting_server">Borrado del servidor</string>
	<string name="deleting_server_msg">Borrado del servidor en curso&#8230;</string>
	
    <!-- ADD SERVER DIALOG STRINGS -->

    <string name="add_server_dialog_title">Añadir servidor</string>
    <string name="server_name_hint">Nombre</string>
    <string name="server_url_hint">ex. http://ejemplo.com/geoserver</string>
    <string name="server_username_hint">Nombre de usuario</string>
    <string name="server_password_hint">Contraseña</string>
    <string name="server_show_password">Mostrar Contraseña</string>
    <string name="validating_server">Validating Server</string>
    <string name="authentication_failed">Error de autenticación, compruebe el nombre de usuario y contraseña.</string>
    <string name="unable_to_connect">No se puede conectar con el servidor, asegúrese de que la URL es correcta.</string>

    <!-- GO OFFLINE DIALOG STRINGS -->
    <string name="go_offline_dialog_title">Desconectado</string>

    <!-- CHOOSE AOI DIALOG STRINGS -->
    <string name="choose_aoi_dialog_title">Elija área de interés</string>
    <string name="title_activity_aoi">AOIActivity</string>
    <string name="hello_world">¡Hola, mundo!</string>

    <string name="failed_to_sync">Sincroniza Incompleto</string>
    <string name="failed_vector_upload">Las siguientes capas vectoriales no se han cargado:</string>
    <string name="failed_vector_download">Las siguientes capas vectoriales no pudieron descargarse:</string>
    <string name="failed_media_upload">Las siguientes fotos no se han cargado:</string>
    <string name="failed_media_download">Las siguientes fotos no pudieron descargarse:</string>
    <string name="retry_sync">Inténtelo de nuevo?</string>
    
    <string name="vector_upload_errors_label">Capas vectoriales que fallaron en la carga:</string>
    <string name="vector_download_errors_label">Capas vectoriales que fallaron para descargar:</string>
    <string name="media_upload_errors_label">Fotos que no se pudieron cargar:</string>
    <string name="media_download_errors_label">Fotos que no pudieron descargar:</string>
    <string name="retry">Reintente</string>
	<string name="geolocation_error">Error de geolocalización</string>
	<string name="layer_order">Orden de las capas</string>
	<string name="move_down">Mueve hacia abajo</string>
    <string name="move_up">Mueve hacia arriba</string>
    <string name="settings">Ajustes</string>
    <string name="about">Sobre</string>
    <string name="version">Destino:</string>
    <string name="commit_date">Tiempo de Destino:</string>
    <string name="build_date">Fecha de construcción:</string>
    <string name="unknown">Ignoto</string>
    <string name="point">Punto</string>
    <string name="line">Línea</string>
    <string name="polygon">Polígono</string>
    <string name="multipoint">Puntos múltiple</string>
    <string name="multiline">Línea múltiple</string>
    <string name="multipolygon">Polígono múltiple</string>
    <string name="choose_geometry_type">Tipo de geometría</string>
    <string name="done">Terminado</string>
    <string name="inspect">Inspeccionar</string>
    <string name="finish">Termina</string>
    <string name="confirm_part_removal_title">Elimina la parte</string>
    <string name="confirm_part_removal_msg">¿Está seguro que desea eliminar esta parte de la geometría?</string>
    <string name="confirm_geometry_removal_title">Elimina la geometría</string>
    <string name="confirm_geometry_removal_msg">¿Está seguro que desea eliminar esta geometría de la colección?</string>
    <string name="notify_user_to_add_geometry_title">Tiene que tener una geometría</string>
    <string name="notify_user_to_add_geometry_msg">Añade una geometría o elimina el elemento.</string>
    <string name="finish_editing_title">Termina la edición</string>
    <string name="finish_editing_message">Por favor, termina la edición.</string>
    <string name="unsupported_crs">La CRS todavía no está soportado.</string>
    <string name="loading_unsupported_crs">No se pudo cargar las capas siguientes porque sus crs todavía no está soportado.</string>
    <string name="overlays">Capas sobrepuestas</string>
    <string name="baselayer">Capa base</string>
    <string name="base">Base</string>
    <string name="choose_baselayer">Eliga su capa base</string>
    <string name="change_baselayer_warning">
        Cambiando la capa de base se eliminará el anteriormente 
         descargado teselas y descargar nuevas teselas 
          para su área de interés. ¿Está seguro que desea continuar?
    </string>
    <string name="type">Tipo</string>
    <string name="notifications">Notificaciones</string>
    <string name="clear">limpia</string>
    <string name="close">cierra</string>
    <string name="feature_not_in_aoi">Elemento no disponible</string>
    <string name="feature_not_in_aoi_msg">El elemento se haya eliminado o movido a un lugar fuera de la zona de interés.</string>
    <string name="layers_already_in_project">No se pudo agregar las siguientes capas porque capas con los mismos tipos de características ya existe:</string>
    <string name="invalid_url">URL Inválida</string>
    <string name="invalid_url_slash_wms">Las urls de los servidores \"WMS\" deben terminar con \"/wms\"</string>
    <string name="invalid_url_slash_tms">Las urls de los servidores \"TMS\" deben terminar con \"/hot/1.0.0/\"</string>
    <string name="insert">inserta</string>
    <string name="feature_outside_aoi_warning">Ha depositado un elemento fuera de su área de interés seleccionada.  Después de la sincronización
         de esto elemento, el elemento no estará en el dispositivo.</string>
    <string name="confirm_delete_project">¿Está seguro que desea eliminar el proyecto? Se perderán los datos no sincronizados.</string>
    <string name="confirm_delete_layer">¿Está seguro que desea eliminar la capa? Se perderán los datos no sincronizados.</string>
    <string name="added">AÑADIDO</string>
    <string name="modified">MODIFICADO</string>
    <string name="removed">ELIMINADO</string>
    <string name="no_valid_geometries">No hay geometrías válidos presentes.</string>
    <string name="no_valid_geometries_delete_or_cancel">No hay geometrías válidos presentes. ¿Le gustaría eliminar el elemento o cancelar?</string>
    <string name="valid_point_geometry_description">Una geometría de la punta debe tener al menos un punto.</string>
    <string name="valid_line_geometry_description">Una geometría de línea debe tener por lo menos dos punto singulares.</string>
    <string name="valid_polygon_geometry_description">Una geometría de polígono debe tener al menos tres puntos únicos.</string>
    <string name="valid_multipoint_geometry_description">Una geometría de puntos múltiple debe tener al menos una geometría de la punta válida.</string>
    <string name="valid_multiline_geometry_description">Una geometría de línea múltiple debe tener al menos una geometría de línea válida.</string>
    <string name="valid_multipolygon_geometry_description">Una geometría de polígono múltiple debe tener al menos una geometría de polígono válida.</string>
    <string name="valid_geometry_collection_description">Una geometría de grupo debe tener al menos una geometría válida.</string>
    <string name="delete_media">Eliminar Foto</string>
    <string name="sure_delete_media">¿Está seguro de que desea eliminar esta foto desde el elemento?</string>
    <string name="read_only">Sólo lectura</string>
    <string name="read_only_msg">Esta capa es de sólo lectura. Por favor, póngase en contacto con el administrador del servidor para comprobar sus permisos.</string>
    <string name="continue_sync">Continuar</string>
    <string name="loading_getcapabilities">Cargando capas</string>
    <string name="could_not_connect">No se pudo conectar</string>
    <string name="check_server_and_network">Por favor, consulte los detalles del servidor y la conexión de red y vuelva a intentarlo más tarde.</string>
    <string name="required_field">Campo obligatorio</string>
    <string name="download_photos">Descargar fotos para los elementos</string>
    <string name="disable_wms">Desactivar WMS para las capas de base no</string>
    <string name="no_con_checks">No haga caso de estado de la conexión (requiere reiniciar)</string>
    <string name="confirm_delete_layers_unsynced_features">Esta capa tiene elementos que no han sido sincronizados.  ¡Si se elimina la capa, estas elementos se perderán! ¿Está seguro que desea eliminar la capa?</string>
    <string name="try_again_later">Por favor, inténtelo de nuevo más tarde.  Si el problema persiste, póngase en contacto con el administrador.</string>
    <string name="vtadrones_error">Error inesperado.</string>
    <string name="unknown_error">Error inesperado.</string>
    <string name="internal_server_error">Se ha producido un error en el servidor.</string>
    <string name="timed_out">Tiempo de espera agotado.</string>
    <string name="unauthorized">No autorizado.</string>
    <string name="resource_not_found">Recurso no encontrado.</string>
    <string name="update_error">Se ha producido un error al actualizar la característica.  Por favor revise sus características, y vuelva a intentarlo más tarde.</string>
    <string name="must_complete_upload_first">Tiene que completar carga primero.</string>
    <string name="always_show_location">Siempre mostrar la ubicación actual (batería de drenajes)</string>
    <string name="geolocation_error_msg">No se pudo obtener su ubicación.  Por favor, compruebe la configuración del dispositivo para asegurarse VTADrones tiene acceso a su ubicación.  Si el problema persiste, pruebe a reiniciar el dispositivo.</string>
</resources>
